DATABASE_URL=postgres://postgres:yosolo.15@//cloudsql/pivotal-valve-407719:us-east1:highpoints-postgress/highpoints-db
GS_BUCKET_NAME=pivotal-valve-407719_pivotal-valve-407719.appspot.com
SECRET_KEY=KSkIzxlDGxrkQSAQdAVohxyTlWjZYDvedHdALtPislghMzPDIa
